pipeline:
- name: simple-exec
  generator:
    exec:
      command: '/bin/bash'
      args: ['-c', 'echo {"foo": {"bar": "asdf hjkl"}}']

# Render the result as YAML
- name: output
  generator:
    yaml:
      input:
        - ref: simple-exec

